<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Medline/Pubmed Explorer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
        <style>

        h3, .h3 {
            font-size: x-large;
            font-family: monospace;
            color: blue;
            font-weight: bold;
        }

        label {
            display: inline-block;
            margin-bottom: 0px;
            font-weight: bold;
            margin-top: 10px;
        }
        span {
            margin-bottom: 10px;
        }

        .slidecontainer {
            width: 90%;
            margin-bottom: 0px;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 5px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 1;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: steelblue;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }

        select {
            width: 250px;
            font-family: cursive;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <table style="background-color: rgb(255, 255, 255);"  align="center">
                <tr>
                    <td width="500px" height=50px>
                        <h1 style="text-align: center;"><font color = 'blue' style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; letter-spacing: 0.01em; font-size: 30px;">PubMed/Medline Citation Explorer</font></h1>
                    </td>
                </tr>
            </table>
        </div>
        <table cellpadding='5' align="center">
            <tr>
                <td colspan="3" ><H3 align="center">Visualize Biomedicine Article Citations Using WordCloud V3!</H3></td>
            </tr>
            <tr>
                <td width="800px">
                    <div class="dropdownlist">
                        <label for="category">Choose a Category: <span><select id="category"></select></span></label>
                    </div>

                </td>

                <td width="800px">
                    <div class="slidecontainer">
                        <label> Year: <span id="Year"></span></label>
                        <input type="range" min="1975" max="1978" value="1975" class="slider" id="year_range" step="1">
                    </div>

                </td>
            </tr>
        </table>
        <div class="container">
            <table style="background-color: rgb(252, 252, 253);"  align="center">
                <tr>
                    <td width="1000px" align="center" height=400px>
                        <img src='static/images/keywords_1978.png' id="wordcloudimage" style='padding:1px; border:1px solid #021a40; width: 100%; height: 100%'>
                    </td>
                </tr>
            </table>
        </div>
    </body>
    <script>
        // schema for adding dict to dropdown values
        var categories = {{le_categories_Encdict|safe}}
        for (let key in categories) {
            i=0;
            let value = categories[key];
            //alert( value);
            $('#category').append('<option value=' + value + '>' + key + '</option>');
            i++;
            }

        var slider3 = $("#year_range");
        $("#Year").html(slider3.val());
        slider3.change(function() {
            $("#Year").html(slider3.val());
        })

        // $("#year_range").on("change", function(){
        //     var image_file = "static/images/"+$('#category option:selected').html()+'s_'+$("#Year").html()
        //     $.ajax({
        //         medthod: 'POST',
        //         url:'/',
        //         data: JSON.stringify({image: image_file}),
        //         success: function(data){
        //             $("#wordcloudimage").attr('src', data);
        //         }
        //     });
        // });

        var logger = '';

        function fetchdata()
        {
        // dictionary that stores user inputs
            $.getJSON({
                type: "GET",
                url: '{{ url_for('background_process')}}',
                data: {
                    'Category': categories[$('#category option:selected').html()],
                    'Year': $("#Year").html()
                },
                success: function(data){
                    logger = data.image_file
                    $("#wordcloudimage").attr('src', data.image_file);
                }
            });
        }

        // add event listener to capture changes to wine parameters
        $(document).mouseup(function () {fetchdata()});
        $(document).on('change', function () {fetchdata()});

    </script>
    </html>