<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
        <meta charset="utf-8">
        <title>PubMed Word Cloud</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
        <style>

        label {
            display: inline-block;
            font-weight: bold;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 5px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 1;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        label {
            display: inline-block;
            margin-bottom: 0px;
            font-weight: bold;
            margin-top: 10px;
        }
        span {
            margin-bottom: 10px;
            width: 100px;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: steelblue;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }

        select {
            width: 150px;
            font-family: Helvetica;
        }
        </style>
    </head>
    <body>
        <div class="container", width='1200px'>
            <div>
                <h3 style="text-align: center;">Visualize PubMed Using Word Cloud</h3>
            </div>
        </div>

        <div class="container", width='1200px'>
            <div class="dropdownlist", align = 'center'>
                <label for="category">Choose a Category to Visualize:
                    <span><select id="category"></select></span>
                </label>
            </div>
        </div>
        <br>

        <div class="container">
            <table style="background-color: rgb(252, 252, 253);"  align="center">
                <tr>
                    <td width="1200px" align="center" height=600px>
                        <img src='static/images/keywords_2011.jpeg' id="wordcloudimage" style='border:0;text-decoration:none; outline:none;width: 100%; height: 100%'>
                    </td>
                </tr>
            </table>
        </div>

        <table cellpadding='5' align="center">
            <tr>
                <td width="600px">
                    <div class="slidecontainer">
                        <label> Year: <span id="Year"></span></label>
                        <input type="range" min="2011" max="2020" value="1975" class="slider" id="year_range" step="1">
                    </div>
                </td>
            </tr>
        </table>
    </body>
    <script>
        // schema for adding dict to dropdown values
        var categories = {{le_categories_Encdict|safe}}
        for (let key in categories) {
            i=0;
            let value = categories[key];
            //alert( value);
            $('#category').append('<option value=' + value + '>' + key + '</option>');
            i++;
            }

        var slider3 = $("#year_range");
        $("#Year").html(slider3.val());
        slider3.change(function() {
            $("#Year").html(slider3.val());
        })

        var logger = '';

        function fetchdata()
        {
        // dictionary that stores user inputs
            $.getJSON({
                type: "GET",
                url: '{{ url_for('background_process')}}',
                data: {
                    'Category': categories[$('#category option:selected').html()],
                    'Year': $("#Year").html()
                },
                success: function(data){
                    logger = data.image_file
                    $("#wordcloudimage").attr('src', data.image_file);
                }
            });
        }

        // add event listener to capture changes to wine parameters
        $(document).mouseup(function () {fetchdata()});
        $(document).on('change', function () {fetchdata()});

    </script>
    </html>
